DSN = DBI:mysql:formular
prefix=/var/www/obvius

normal_db_login=form_normal
normal_db_passwd=SXpwtbnH/jR

administrator = admin

htdig_config = formular
htdig_title = nukissiorfiit.gl - 

debug = 0
benchmark = 0

sitename=formular.nukissiorfiit.gl
perlname=Formular

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=formular.nukissiorfiit.gl

use_old_navigator=1

charset=utf-8
utf8=1

admin_onsubmit=return onsubmit_handler(event);

certificate_dir=/var/www/formular.nukissiorfiit.gl/certificates
form_secure_mail_from=eskildbc@gmail.com
dont_send_form_emails=1


perl_strings_from_mysql=1

external_hostname=kf.jubk.magenta-aps.dk
