DSN=DBI:mysql:database=ku_org2;hostname=aarhus.magenta-aps.dk
new_db_dsn=DBI:mysql:database=ku_new2;hostname=aarhus.magenta-aps.dk
normal_db_login=ku_normal
normal_db_passwd=XVIm3iPjYDk

privileged_db_login= ku_priv
privileged_db_passwd=default_priv

administrator = admin

obvius_tinymce_table_styles="list=list;variabel=variable_list"

htdig_config = ku
htdig_title = ku.dk - 

debug = 0
benchmark = 1

sitename=www.ku.dk
perlname=KU

help_server = help.obvius.org

design=3columns
charset=utf-8
english_frontpage=frontpage_en
skip_editor_validation = 1


admin_onsubmit=return onsubmit_handler(event);
handle_document_cache_locally = 1
send_email_sitename=ku.magentadev.stenere.dk

docs_dir=/var/www/www.ku.dk/docs/
cache_directory=/var/www/www.ku.dk/var/document_cache/
obvius_dir=/var/www/obvius
cache_index=/var/www/www.ku.dk/var/document_cache.txt
sitebase=/var/www/www.ku.dk/
filecache_directory=/var/www/www.ku.dk/var/file_cache/
roothost=cms.ku.workdev.stenere.dk
hostmap_file=/var/www/www.ku.dk/conf/hostmap.conf
other_servers=()
smtp=localhost

#bpel_main_server=http://hauch.adm.ku.dk:80/orabpel/
bpel_main_server=http://localhost:8080/orabpel/
bpel_domain_research=forskning/
bpel_domain_default=default/


endpoint_org_forskning=org_forskning/1.2
endpoint_ansaettelser=PAS_ANSAETTELSER/1.8
endpoint_ansatte=PAS_ANSATTE/1.1
endpoint_kursusliste=SIS_HENT_KURSER/1.0
endpoint_pas_institutleder=PAS_INSTITUTLEDER/1.0a

endpoint_get_persons_aktiviteter=get_persons_aktiviteter/4.2
endpoint_get_publications_per=GetPublications_per/4.1
endpoint_publications_request=PureGetPublications/4.1
endpoint_get_publications_org=GetPublications_org/4.1

endpoint_pas_pure_person=PAS_PURE_PERSON/1.1
endpoint_pur_query_all=PUR_QUERY_ALL/1.0
endpoint_pur_query_person=PUR_QUERY_PER_4/1.0
endpoint_pur_query_pub=PUR_QUERY_PUB_4/1.1
endpoint_pur_query_org=PUR_QUERY_ORG_4/1.0
endpoint_pur_query_content=PUR_QUERY_CONTENT_4/1.0


x_endpoint_get_persons_aktiviteter=get_persons_aktiviteter/1.3
x_endpoint_get_publications_per=GetPublications_per/1.6
x_endpoint_publications_request=PureGetPublications/1.6

x_endpoint_pas_pure_person=PAS_PURE_PERSON/1.6
x_endpoint_pur_query_all=PUR_QUERY_ALL/1.0
x_endpoint_pur_query_person=PUR_QUERY_PERSON/1.0
x_endpoint_pur_query_pub=PUR_QUERY_PUB/1.0
x_endpoint_pur_query_org=PUR_QUERY_ORG/1.0
x_endpoint_pur_query_content=PUR_QUERY_CONTENT/1.0

xslt_dir=/var/www/www.ku.dk/perl/KU/DocType/stylesheet/

mason_cache_root=/var/www/www.ku.dk/var/common/cache
mason_cache_namespace_Medarbejderoversigt=/sitecomp/doctypes/Medarbejderoversigt

orghierarki_file=/usr/cms_scripts/orghierarki

solr_url=http://localhost:8983/solr/select/
form_upload_dir=/var/www/www.ku.dk/var/form_uploads/
cache_db=/var/www/www.ku.dk/var/cache_db/cache.dbm

newsletter_collect_stats=1

cfim_development=1
cfim_ldap_server=aarhus.magenta-aps.dk
cfim_ldap_port=1389
cfim_debug_emails=1

navigator_url=/navigator/
navigator_port=3000
navigator_server=localhost
navigator_servers=1

debug_rewrites=0
dynamic_redirect_other_servers=stenere.dk
dynamic_redirect_timestamp_file=/var/www/www.ku.dk/var/dynamic_redirects.time

static_rss_dir=/var/www/www.ku.dk/docs/rss_files

mysql_apachecache_table=apachecache_home

ga_limit_url=/subsite/

editor_popup_css=/style/editor_popup.css
editor_extra_javascript=/scripts_js/editor_local.js
editor_restrict_advlink=1

editor_extra_config_keys=billedbase_url
editor_extra_config_keys_noquote=dialog_open_callback,accessibility_warnings

editor_accessibility_warnings=0
editor_billedbase_url=http://image.ku.dk/files/folders/537/thumbnails/?cmsmode=1

editor_dialog_open_callback=ku_editor_dialog_callback

textsize_cookie_domain=.stenere.dk

use_source_perl_modules=1

