# Ansible managed: /home/vagrant/ansible/roles/obvius-ku.dk/templates/var/www/www.ku.dk/var/https_hostmap.conf modified on 2018-10-11 11:53:18 by vagrant on ubuntu-bionic
# Default https_hostmap.conf file, ensuring that the https roothost is mapped
# Note that this file will be overwritting if the bin/update_subsite_files.pl
# is run, which is OK since ansible only handles the initial version of the
# file.

cms.ku-ssl.localhost.magenta.dk    /
somesubsite.ku-ssl.localhost.magenta.dk    /https_subsite/
