# Ansible managed: /home/vagrant/ansible/roles/obvius-ku.dk/templates/var/www/www.ku.dk/conf/hostmap.conf modified on 2018-10-11 11:53:18 by vagrant on ubuntu-bionic
# This file have been initially copied by ansible, but will not be overwritten
# by later runs.
# Format:
# some.sitename.tld         /subsite/url/

subsite.ku.localhost.magenta.dk      /subsite/
