DSN = DBI:mysql:database=advsamf;host=localhost
prefix=/var/www/obvius

hostmap_file=/var/www/db.advokatsamfundet.dk/conf/hostmap.conf

normal_db_login=advsamf_normal
normal_db_passwd=kagpcWEbTJq

administrator = admin

htdig_config = advsamf
htdig_title = advokatsamfundet.dk - 

debug = 0
benchmark = 0

sitename=db.advokatsamfundet.dk
perlname=AdvokatSamfundet

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=db.advokatsamfundet.dk

#use_old_navigator=1

filecache_directory=/var/www/db.advokatsamfundet.dk/var/file_cache/

utf8=1

charset=utf-8
cache_off = 1

docs_dir=/var/www/db.advokatsamfundet.dk/docs

navigator_url = /navigator/
use_local_navigator = 1

sitebase = /var/www/db.advokatsamfundet.dk
mysql_apachecache_table=apachecache_home

admin_onsubmit=return onsubmit_handler(event);

tinymce3_theme_advanced_buttons1="fontselect,fontsizeselect,|,formatselect,bold,italic,underline,strikethrough,sub,sup,removeformat,|,charmap,|,bullist,numlist,|"

tinymce3_theme_advanced_buttons3="outdent,indent,|,justifyleft,justifycenter,justifyright,justifyfull,|,tablecontrols,|,cleanup,codemagic,|"
