DSN = DBI:mysql:akf

normal_db_login=akf_normal
normal_db_passwd=thielughai

privileged_db_login= akf_priv
privileged_db_passwd=default_priv

administrator = admin

htdig_config = akf
htdig_title = akf.dk - 

admin_onsubmit=return onsubmit_handler();

debug = 0
benchmark = 0


sitename=www.akf.dk
send_email_sitename=www.akf.dk
roothost=akf.jubk.magenta-aps.dk
perlname=Akf

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

show_hidden_calendarevents = 1
limit_calendar_language = 1


filecache_directory=/var/www/www.akf.dk/var/file_cache/
cache_index=/var/www/www.akf.dk/var/document_cache.txt
cache_directory=/var/www/www.akf.dk/var/document_cache/
hostmap_file=/var/www/www.akf.dk/conf/hostmap.conf
forms_data_dir = /var/www/www.akf.dk/formsdata/
obvius_dir=/var/www/obvius/


#Nyhedsbreve:

newsletter_from_address = afk@akf.dk
newsletter_hostname = www.akf.dk

# editor options:
obvius_tinymce_theme_advanced_blockformats = "p,address,h1,h2,h3,h4,blockquote"
obvius_tinymce_plugins = "table,obvius,searchreplace,akf"
obvius_tinymce_theme_advanced_buttons1 = "formatselect,separator,bold,italic,underline,strikethrough,separator,removeformat,charmap,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,bullist,numlist,akfbullet1,akfbullet2,akfbullet3"
obvius_tinymce_theme_advanced_buttons2 = "cut,copy,paste,separator,sup,sub,separator,outdent,indent,separator,undo,redo,separator,link,unlink,anchor,separator,image,help,separator,search,replace,separator,code,cleanup,w3ccheck"

freetext_fields=title,short_title,category,datagrundlag,analysemetode,andreemneord,additionalmarkup,undertitel,teaser,content,url,html_content,eventtype,contactinfo,eventtime,eventplace,eventinfo,maalgruppe,eventarrangers,medarbejdertype,stilling,overordnet_omraade,omraade,grad,forsk_omr,uddannelse,erhvervserfaring,undervisning,udvalg_mv,ovr_aktiviteter,legater_priser,ekstern_hovedforfatter,ekstern_hovedredaktoer,udgivelsestype,udgivelsestype2,publikationstitel,kilde,forlag,pp,vol_nr_dato,sted,isbnissn,beskrivelse,url_akf_nyt,url_pdf,url_html,url_sammenfatning,url_indholdfortegn,url_ekstern,url_ekstern_navn,projektnr,link,laes_ogsaa,projektbeskrivelse,finansiering,samarbejdspartnere,projektliste_type,projektnummer
freetext_html_fields=teaser,content,eventinfo,beskrivelse,html_content

freetext_upload_fields=uploaddata

nyhedsbrev_tilmeldinger_email=jubk@magenta-aps.dk

new_design_time=2012-06-25 00:00:00

sitebase=/var/www/www.akf.dk/
navigator_url=/navigator/
navigator_port=3000
navigator_servers=2
mysql_apachecache_table=apachecache_home

use_local_navigator = 1
