DSN = DBI:mysql:dsi

normal_db_login=dsi
normal_db_passwd=mkJJpyaa

privileged_db_login=dsi_priv
privileged_db_passwd=default_priv

administrator = admin

htdig_config = dsi
htdig_title = dsi.dk - 
report_htdig_running = 1

debug = 0
benchmark = 0


sitename=www.dsi.dk

perlname=DSI

help_server = help.obvius.org

design=3columns



suppress_obsolete_admin_warning=1
admin_onsubmit=return onsubmit_handler(event);


prefix=/var/www/obvius
CACHE_OFF=1

filecache_directory=/var/www/www.dsi.dk/var/file_cache/
cache_index=/var/www/www.dsi.dk/var/document_cache.txt
cache_directory=/var/www/www.dsi.dk/var/document_cache/
hostmap_file=/var/www/www.dsi.dk/conf/hostmap.conf
forms_data_dir = /var/www/www.dsi.dk/formsdata/
roothost=cms.dsi.workdev.stenere.dk
obvius_dir=/var/www/obvius/
docs_dir=/var/www/www.dsi.dk/docs/

charset=utf-8
utf8=1
login_cookie_domain=.dsi.magentadev.stenere.dk

projectdb_url=http://projekt.dsi.dk/

new_design_time=2012-06-25 00:00:00
