DSN = DBI:mysql:euo

normal_db_login=euo_normal
normal_db_passwd=teiL0h6cha

privileged_db_login=euo_priv
privileged_db_passwd=default_priv

administrator = admin

htdig_config = euo.dk
htdig_title = euo.dk - 

debug = 0
benchmark = 0

sitename=www.euo.dk
perlname=EUO
roothost=euo.workdev.stenere.dk

searchdocs_exports_vdocs=1

htdig_sitename=www.eu-oplysningen.dk
#htdig_sitename=euo.web04.magenta-aps.dk
report_htdig_running=1

skip_outputfilter_exists_tests=1

filecache_directory=/var/www/www.euo.dk/var/file_cache/

session_dir=/var/www/www.euo.dk/var/edit_sessions

navigator_url=/navigator/
navigator_port=3100
navigator_servers=3

sitebase=/var/www/www.euo.dk/
hostmap_file=/var/www/www.euo.dk/conf/hostmap.conf
mysql_apachecache_table=apachecache_home
charset = iso-8859-1
use_local_navigator = 1

