DSN = DBI:mysql:database=euoep14;host=localhost
leksikon_dsn = DBI:mysql:database=euo;host=localhost

prefix=/var/www/obvius

normal_db_login=euo_normal
normal_db_passwd=teiL0h6cha

administrator = admin

htdig_config = euoep14
htdig_title = ep14.euo.dk - 

debug = 0
benchmark = 0

sitename=www.ep14.euo.dk
perlname=EUOEp14

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=ep14.euo.jubk.magenta-aps.dk

#use_old_navigator=1

filecache_directory=/var/www/www.ep14.euo.dk/var/file_cache/

utf8=1
charset=utf-8

docs_dir=/var/www/www.ep14.euo.dk/docs

hostmap_file=/var/www/www.ep14.euo.dk/conf/hostmap.conf

sitebase = /var/www/www.ep14.euo.dk/
navigator_url = /navigator/
use_old_navigator = 0
use_local_navigator = 1
mysql_apachecache_table=apachecache_home
