DSN = DBI:mysql:database=euopatent;host=localhost
leksikon_dsn = DBI:mysql:database=euo;host=localhost

prefix=/var/www/obvius

normal_db_login=euo_normal
normal_db_passwd=teiL0h6cha

administrator = admin

htdig_config = euopatent
htdig_title = patent.euo.dk - 

debug = 0
benchmark = 0

sitename=www.patent.euo.dk
perlname=EUOPatent

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=patent.euo.dennis.magenta-aps.dk

use_old_navigator=1

searchdocs_exports_vdocs=1

filecache_directory=/var/www/www.patent.euo.dk/var/file_cache/

utf8=1
charset=utf-8

docs_dir=/var/www/www.patent.euo.dk/docs

hostmap_file=/var/www/www.patent.euo.dk/conf/hostmap.conf

use_recaptcha=1

sitebase = /var/www/www.patent.euo.dk/
navigator_url = /navigator/
use_old_navigator = 0
use_local_navigator = 1
mysql_apachecache_table=apachecache_home
