DSN = DBI:mysql:database=euoundervisning;host=localhost
leksikon_dsn = DBI:mysql:database=euo;host=localhost

prefix=/var/www/obvius

normal_db_login=euo_normal
normal_db_passwd=teiL0h6cha

administrator = admin

htdig_config = euoundervisning
htdig_title = undervisning.euo.dk - 

debug = 0
benchmark = 0

sitename=www.undervisning.euo.dk
perlname=EUOUndervisning

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=uv.euo.frank.magenta-aps.dk

#use_old_navigator=1

filecache_directory=/var/www/www.undervisning.euo.dk/var/file_cache/

utf8=1
charset=utf-8

docs_dir=/var/www/www.undervisning.euo.dk/docs

hostmap_file=/var/www/www.undervisning.euo.dk/conf/hostmap.conf

# Web01 upgrade
sitebase = /var/www/www.undervisning.euo.dk
use_local_navigator = 1
navigator_url = /navigator/
mysql_apachecache_table=apachecache_home
