DSN = DBI:mysql:database=hope;host=localhost

prefix=/var/www/obvius

normal_db_login=hope_normal
normal_db_passwd=brwTEgfuxmq

administrator = admin

htdig_config = hope
htdig_title = hope.dk - 

debug = 0
benchmark = 0

sitename=www.hope.dk
perlname=HOPE

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

hostmap_file=/var/www/www.hope.dk/conf/hostmap.conf
handle_document_cache_locally = 1
admin_onsubmit=return onsubmit_handler(event);
filecache_directory=/var/www/www.hope.dk/var/file_cache/
cache_index=/var/www/www.hope.dk/var/document_cache.txt
cache_directory=/var/www/www.hope.dk/var/document_cache/
charset=utf-8
#CACHE_OFF=1
hostmap_file=/var/www/www.hope.dk/conf/hostmap.conf
roothost=www.hope.jubk.magenta-aps.dk


sitebase=/var/www/www.hope.dk/
navigator_url=/navigator/
navigator_port=4000
navigator_servers=2
mysql_apachecache_table=apachecache_home

use_local_navigator = 1
debug_rewrites = 0

hope_root_site = www.hope.jubk.magenta-aps.dk
docs_dir=/var/www/www.hope.dk/docs

max_image_width = 1140
max_image_height = 1600

www_hostname = new-www.hope.jubk.magenta-aps.dk
