DSN = DBI:mysql:hopeform
prefix=/var/www/obvius

normal_db_login=hopeform_normal
normal_db_passwd=u36B4hJPI1/

administrator = admin

htdig_config = hopeform
htdig_title = formular.hope.dk - 

debug = 0
benchmark = 0

sitename=www.formular.hope.dk
perlname=HopeFormular

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

roothost=www.formular.hope.dk


charset=utf8
admin_onsubmit=return onsubmit_handler(event);

hostmap_file=/var/www/www.formular.hope.dk/conf/hostmap.conf
roothost=betaling.hopeform.jubk.magenta-aps.dk

mail_from_address=noreply@hope.dk

cache_directory=/var/www/www.formular.hope.dk/var/document_cache

filecache_directory=/var/www/www.formular.hope.dk/var/file_cache/

# Web01 upgrade
use_old_navigator=0
sitebase=/var/www/www.formular.hope.dk
use_local_navigator = 1
navigator_url = /navigator/
mysql_apachecache_table=apachecache_home
