DSN = DBI:mysql:magenta
prefix=/var/www/obvius

normal_db_login=admin
normal_db_passwd=mekemeke

# Server upgrade 2012-10-01
normal_db_login=magenta
normal_db_passwd=Tordenskjold

administrator = admin

htdig_config = magenta
htdig_title = magenta-aps.dk - 
htdig_sitename = magenta.jubk.magenta-aps.dk
report_htdig_running = 1

debug = 0
benchmark = 0

sitename=www.magenta-aps.dk
perlname=Magenta

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

skip_editor_validation = 1

use_manual_subscription=1

admin_onsubmit=return onsubmit_handler(event);
mail_from_address=info@magenta-aps.dk

filecache_directory=/var/www/www.magenta-aps.dk/var/file_cache/
cache_index=/var/www/www.magenta-aps.dk/var/document_cache.txt
cache_directory=/var/www/www.magenta-aps.dk/var/document_cache/
hostmap_file=/var/www/www.magenta-aps.dk/conf/hostmap.conf
forms_data_dir = /var/www/www.magenta-aps.dk/formsdata/
obvius_dir=/var/www/obvius/
sitebase=/var/www/www.magenta-aps.dk/
roothost=magenta.jubk.magenta-aps.dk

use_local_navigator = 1
navigator_url = /navigator/
mysql_apachecache_table=apachecache_home
charset = utf8