DSN = DBI:mysql:database=obviussite;host=localhost
prefix=/var/www/obvius

normal_db_login=obvius_normal
normal_db_passwd=v5Nj2FCsA5W

administrator = admin

htdig_config = obviussite
htdig_title = obvius.dk - 

debug = 0
benchmark = 0

sitename=www.obvius.dk
perlname=ObviusSite

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

sitebase=/var/www/www.obvius.dk/
navigator_url=/navigator/
navigator_port=3300
navigator_servers=2
mysql_apachecache_table=apachecache_home

use_local_navigator = 1
charset = utf8
