DSN = DBI:mysql:ombud

normal_db_login=ombud
normal_db_passwd=fohthiehue

privileged_db_login= ombu_priv
privileged_db_passwd=default_priv

administrator = admin

htdig_config = ombudsmanden
htdig_title = ombudsmanden.dk - 
report_htdig_running = 1

debug = 0
benchmark = 0

# Change this back when DNS is updated. Also change htdig/common/start_url!
sitename=www.ombudsmanden.dk
#sitename=ombudsmanden.amalfi.magenta-aps.dk
perlname=Ombudsmanden

help_server = help.obvius.org

design=3columns

english_frontpage=frontpage_en

suppress_obsolete_admin_warning=1
admin_onsubmit=return onsubmit_handler(event);
use_manual_subscription=1
newsletter_hostname=da.ombud.lasse2.magenta-aps.dk

mail_from_address=noreply@ombudsmanden.dk

prefix=/var/www/obvius
filecache_directory=/var/www/www.ombudsmanden.dk/var/file_cache/
cache_index=/var/www/www.ombudsmanden.dk/var/document_cache.txt
cache_directory=/var/www/www.ombudsmanden.dk/var/document_cache/
hostmap_file=/var/www/www.ombudsmanden.dk/conf/hostmap.conf
forms_data_dir = /var/www/www.ombudsmanden.dk/formsdata/
roothost=root.ombud.lasse2.magenta-aps.dk
obvius_dir=/var/www/obvius/

certificate_dir=/var/www/www.ombudsmanden.dk/certificates
form_secure_mail_from=lasse2@stenere.dk
dont_send_form_emails=0


charset=utf-8
utf8=1

searchdocs_exports_vdocs=1

sitebase=/var/www/www.ombudsmanden.dk/
navigator_url=/navigator/
navigator_port=5000
navigator_servers=3
mysql_apachecache_table=apachecache_home
admin_https=1

extra_cache_modules = Ombudsmanden::Cache::HovedKategori

use_local_navigator = 1
https_roothost = root.ombud.lasse2.magenta-aps.dk
debug_rewrites = 0

tinymce3_theme_advanced_buttons3=tablecontrols,|,cleanup,codemagic,|,styleselect,|
