# This file is distributed by ansible
<IfModule mod_passenger.c>
  PassengerRoot /home/rbenv/.rbenv/versions/1.8.7-p375/lib/ruby/gems/1.8/gems/passenger-4.0.37
  PassengerRuby /home/rbenv/.rbenv/versions/1.8.7-p375/bin/ruby
</IfModule>
