if $syslogfacility-text == 'local1' and $syslogtag startswith 'httpd-error' then        /var/log/apache2_error.log
if $syslogfacility-text == 'local1' and $syslogtag startswith 'httpd-small-error' then  /var/log/apache2_small_error.log
if $syslogfacility-text == 'local1' and $syslogtag startswith 'navigator' then          /var/log/navigator.log

# And discard it afterwards
local1.*        stop

